appdir.includes = composer.lock,\
		composer.json,\
		config,\
		LICENSE,\
		LICENSE.txt,\
		vendor,\
		init_autoloader.php,\
		module,\
		composer.phar,\
		data,\
		README.md,\
		public,\
		regeneratebash.sh
appdir.excludes = vendor/ZF2
